########################################################################################################"
# "users" variable must be defined to be used in roles "Users_Create" and "Users_Faces"
########################################################################################################"

users:
  - name: dina
    password: "$6$pUS9Az3RZ8ieQaBh$.W5RVquKLgaPO/KRZG17bbGc7N/CL/k2sD6gO10ibIGwUBIQFiVRxRLnQQ1qJbMxmH26E59UwCzrhxcfjdKoc0"
    comment: Dina
    home: /home/dina
    createhome: yes

  - name: mateo
    password: $6$sK/zpS34PT20CZrD$ywQ4SVRZ5x0t1gIG/TwHaj5FC/A4ZV1EUZu1Wz4KdnypvWItR44egtYN90J2RKcOmcpnSTvNGfKpTCw4HPoKM.
    comment: Mateo
    home: /home/mateo
    createhome: yes  # Créer le répertoire home

  - name: elsa
    password: $6$DrBEAmX81LwH8l2X$jyG0.Fl3pGxiE9Ja7Bi/JD3ue/.7lj/6NLXjRUV0jK.Fgaw/F8gFWBJvChZgEbyBnGGOovpgF1Qv5QtofZ/ib0
    comment: Elsa
    home: /home/elsa
    createhome: yes  # Créer le répertoire home

########################################################################################################"
# "Network_Shares" variable must be defined to be used in roles "Users_Create" and "Users_Faces"
########################################################################################################"

Network_Shares:
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Backup
    local_dir: /mnt/TrueNAS/Backup
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Documents
    local_dir: /mnt/TrueNAS/Documents
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Downloads
    local_dir: /mnt/TrueNAS/Downloads
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Elsa
    local_dir: /mnt/TrueNAS/Elsa
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Etienne
    local_dir: /mnt/TrueNAS/Etienne
  - name:
    type: NFS # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Gaming
    local_dir: /mnt/TrueNAS/Gaming
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/IT
    local_dir: /mnt/TrueNAS/IT
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Mateo
    local_dir: /mnt/TrueNAS/Mateo
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Music
    local_dir: /mnt/TrueNAS/Music
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Photos
    local_dir: /mnt/TrueNAS/Photos
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Uploads
    local_dir: /mnt/TrueNAS/Uploads
  - name:
    type: # NFS or SMB
    remote_dir: 192.168.2.110:/mnt/TrueNAS/Videos
    local_dir: /mnt/TrueNAS/Videos


        - {  ", src: "192.168.2.110:/mnt/FastPool/Backup" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Documents" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Downloads" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Elsa" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Etienne" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Gaming" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/IT" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Mateo" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Music" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Photos" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Uploads" }
    - {  ", src: "192.168.2.110:/mnt/FastPool/Videos" }
