---
- hosts: localhost
  become: true
  roles:
    - Ansible_Facts
    - Ansible_Dependancies
    - System_Update
    - Base_Software
    - NFS_Mount
    - System_Update
    - Create_Users
    - Users_Faces
#    - NumLock_On
#    - pacman_optimization
#    - amd_drivers
#    - bluetooth
#    - base_software
#    - Floorp_Browser
#    - kde_software
#    - game_compatibility
    #    - fish_terminal
    - Flatpak_Core
    - Flatpak_Softwares
#    - KDE_Theme

