- name: Add the user Dina
  ansible.builtin.user:
    name: dina
    comment: Dina
    home: /home/dina
    createhome: yes  # Créer le répertoire home

- name: Add the user Mateo
  ansible.builtin.user:
    name: mateo
    comment: Mateo
    home: /home/mateo
    createhome: yes  # Créer le répertoire home

- name: Add the user Elsa
  ansible.builtin.user:
    name: Elsa
    comment: Elsa
    home: /home/elsa
    createhome: yes  # Créer le répertoire home
