#- name: Konsave - Downloading KDE Theme
#  become: true
#  shell: cp /mnt/TrueNAS/IT/Ansible/Etienne.knsv ~/

- name: Konsave - Downloading binary
  ansible.builtin.pip:
    name: konsave
    extra_args: --break-system-packages

- name: Konsave - Importing Etienne profile
  become: true
  shell: konsave -i /mnt/TrueNAS/IT/Ansible/Etienne.knsv

- name: Konsave - Applying Etienne profile
  become: true
  shell: konsave -a Etienne
