#- name: Installing Flatpak
#  community.general.pacman:
#   name:
#    - flatpak
#   state: present
#   when: ansible_facts['distribution'] == "Archlinux"

- name: Base_Software - Install Arch Linux Flatpak
  community.general.pacman:
    name:
    - flatpak
    state: present
  when: ansible_facts['distribution'] == "Archlinux"

- name: Base_Software - Install Debian/Ubuntu Flatpak
  ansible.builtin.apt:
    name:
    - flatpak
    state: present
  when: ansible_facts['distribution'] == "Debian"

- name: Base_Software - Install OpenSuse Flatpak
  community.general.zypper:
    name:
    - flatpak
    state: present
  when: ansible_facts['distribution'] == "openSUSE Tumbleweed"







- name: Add Flathub repository
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
